# appliance-control

./: .gitignore  README.MD  build.gradle  settings.gradle
src/docs/: api-docs.adoc
src/main/java/gtests/appliances/: Application.java
src/main/java/gtests/appliances/model/: BaseEntity.java  Endpoint.java  EndpointJob.java  EndpointProgram.java
src/main/java/gtests/appliances/persistence/model/: BaseEntity.java  Endpoint.java  EndpointJob.java  EndpointProgram.java
src/main/java/gtests/appliances/persistence/repository/: EndpointRepo.java  JobRepo.java  ProgramRepo.java
src/main/java/gtests/appliances/presentation/: ResourcePaths.java
src/main/java/gtests/appliances/presentation/controller/: EndpointController.java  EndpointStateController.java  JobController.java  ProgramController.java  RestResponses.java  ValidationFailureAdvice.java
src/main/java/gtests/appliances/presentation/mapper/: EndpointMapper.java  JobMapper.java  ProgramMapper.java  TemporalConventionsMapper.java  package-info.java
src/main/java/gtests/appliances/presentation/service/: EditableStateService.java  EndpointService.java  JobService.java  ParentResourceAwareService.java  ProgramService.java
src/main/java/gtests/appliances/presentation/service/impl/: EditableStateServiceImpl.java  EndpointServiceImpl.java  JobServiceImpl.java  ParentResourceAwareService.java  ProgramServiceImpl.java
src/main/java/gtests/appliances/presentation/view/: EndpointMainView.java  JobMainView.java  ProgramMainView.java
src/main/java/gtests/appliances/repository/: EndpointRepo.java  JobRepo.java  ProgramRepo.java
src/main/java/gtests/appliances/util/: TemporalConventions.java
src/main/java/gtests/appliances/validation/: JsonSchemaValidationException.java  JsonValidationUtil.java
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
src/test/java/gtests/appliances/model/test/: EndpointPersistenceTests.java
src/test/java/gtests/appliances/persistence/model/test/: EndpointPersistenceTests.java
src/test/java/gtests/appliances/presentation/mapper/tests/: EndpointMapperTest.java  JobMapperTest.java  ProgramMapperTest.java
src/test/java/gtests/appliances/test/: IntegrationSuite.java
src/test/java/gtests/appliances/test/documentation/: ApiDocumentation.java
src/test/java/gtests/appliances/test/persistence/model/: EndpointPersistenceTests.java
src/test/java/gtests/appliances/test/presentation/mapper/: EndpointMapperTest.java  JobMapperTest.java  ProgramMapperTest.java
src/test/java/gtests/appliances/test/presentation/service/: AbstractProgramServiceTest.java  EndpointServiceTest.java  JobServiceAbstractTest.java  JobServiceJobsFoundTests.java  JobServiceJobsMissingResourceTests.java  JobServiceJobsNotFoundTests.java  JobServiceMissingEndpointTests.java  JobServiceMissingParentTests.java  JobServiceResourceFoundTests.java  ProgramServiceMissingParentTest.java  ProgramServiceResourceFoundTest.java  ProgramServiceResourceNotFoundTest.java
src/test/java/gtests/appliances/test/presentation/service/editablestate/: EditableStateServiceTests.java
src/test/java/gtests/appliances/test/presentation/service/jobs/: AbstractJobServiceTest.java  JobServiceJobsMissingResourceTests.java  JobServiceMissingParentTests.java  JobServiceResourceFoundTests.java
src/test/java/gtests/appliances/test/presentation/service/program/: AbstractProgramServiceTest.java  ProgramServiceMissingParentTest.java  ProgramServiceResourceFoundTest.java  ProgramServiceResourceNotFoundTest.java
src/test/java/gtests/appliances/test/rest/: AbstractControllerTest.java  EditableStateControllerTest.java  EndpointRestControllerTest.java  JobControllerTests.java  ProgramControllerTests.java
src/test/java/gtests/appliances/test/util/: EntityDataProvider.java  PersistenceTester.java  TestDataPaths.java  TestDataProvider.java  ViewDataProvider.java
src/test/java/gtests/appliances/test/util/data/: EntityDataProvider.java  TestDataPaths.java  TestDataProvider.java  ViewDataProvider.java
src/test/resources/test_objects/entities/oven/: endpoint.json  jobs.json  programs.json
src/test/resources/test_objects/views/mocking/: job.json
src/test/resources/test_objects/views/valid/: job.json
