buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.9'
}

ext {
    lombokVersion = '1.16.14'
    hibernateTypesVersion = '1.2.0'
    hibernateVersion = '5.0.12.Final'
    springBootVersion = '1.5.9.RELEASE'
    mapStructVersion = '1.2.0.Beta1'
}
ext['spring-restdocs.version'] = '2.0.0.RELEASE'

group 'g-tests'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.asciidoctor.convert'

repositories {
    mavenCentral()
}

asciidoctor {
    attributes 'snippets': file('build/generated-snippets')
//    inputs.dir file('build/generated-snippets')
//    outputDir "build/resources/static/doc"
    sourceDir 'src/docs'
    dependsOn test
}

jar {
    baseName = 'appliance-control'
    version = '0.1.0'
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'public/docs'
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.mapstruct:mapstruct-jdk8:${mapStructVersion}", "org.projectlombok:lombok:${lombokVersion}"
    compile "org.hibernate:hibernate-java8"
    compile "com.vladmihalcea:hibernate-types-52:${hibernateTypesVersion}"
    compile "com.h2database:h2"
    compile "com.github.java-json-tools:json-schema-validator:2.2.8"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"

    apt "org.mapstruct:mapstruct-processor:${mapStructVersion}", "org.projectlombok:lombok:${lombokVersion}"
}